%% period estimation of m-D signature

% x - дискретный периодический м-Д сигнал (сигнал с ВДМ) (в зав-ти от t)
% K - количество подвижных элементов (moving components)
% a - амплитуды (дискретные изменения?) (в зав-ти от t)
% ph - фазовые изменения (в зав-ти от t)
% fd - допплеровский сдвиг (в зав-ти от t)
% Fs - частота дискретизации
% T - период ВДМ
% I - "длина" (длительность?) сигнала
% n - принадлежит Z - множ-во целых чисел

ph = 2*pi*t*fd/Fs;

x = (:)
for K = 1:K
    ///